{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "paths": {
      "@/utils": [
        "src/utils/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "*.ts"
  ]
}
